# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#

_foo()
{
    prog="$1"
    which "$prog" >/dev/null
    if test $? -eq 0; then
        COMP_STR="${COMP_WORDS[*]}"
        _ORIG_IFS="$IFS"
        IFS="
"
        _COMP_OUTPUT=( $( $prog --_completion $COMP_STR 2>/dev/null) )
        comp_exitcode=$?
        IFS="$_ORIG_IFS"
        if test $comp_exitcode -eq 0; then
            COMPREPLY=$_COMP_OUTPUT
        fi
    fi
}

complete -o default -o nospace -D -F _foo
